.container{
    display: flex;
    flex-wrap: wrap;
    padding: 0px 44px;
    gap: 24px;
}

.content{
    flex-grow: 1;
    flex-basis: 300px;
    text-align: center;
    width: 776px;
    margin: 3rem auto;
    
}

h1{
    font-family: "Playwrite AR", sans-serif; 
                                      
}

h3{
    font-family: "Roboto", sans-serif;
    /* margin-bottom: 2rem; */
}

.luxury{
        font-family: "Roboto", sans-serif;
        margin-bottom: 2rem;
}
img{
   
    flex-grow: 1;
    flex-basis: 300px;
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    
}

button{
    /* padding: 12px 68px; */
    color: #ffffff;
    background-color: #244855;
    outline: none;
    border: none;
    border-radius: 24px;
    
}
a{
    text-decoration: none;
}

.button2{
    padding: 12px 48px;
    color: #ffffff;
    background-color: #244855;
    outline: none;
    border: 2px solid #ffffff;
    border-radius: 24px;
}

.build{
    text-align: center;
}

.work{
    background-color:#fbe9d0 ;
    color: #244855;
    font-size: 14px;
    
}

    .call{
        text-align:center !important;
        color: #FACBB3;
        margin: 2rem auto;
    }


  
    
    #container {
       
        padding-top: 1rem;
        position: absolute;
    }
    
    #text {
        
        display: inline-block;
        vertical-align: middle;
        color: orange;
        letter-spacing: 2px;
    }
    
    #cursor {

        display: inline-block;
        vertical-align: middle;
        /* width: 3px; */
        height: 20px;
        background-color: orange;
        animation: blink .75s step-end infinite;
    }
    
    @keyframes blink {
        from, to { 
            background-color: transparent 
        }
        50% { 
            background-color: orange; 
        }
    }


    .image {
        position: relative;
        width: 400px;
        border-radius: 8px;
    }
    
    .image__img {
        display: block;
        width: 100%;
    }
    
    .image__overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        color: #ffffff;
        font-family: 'Quicksand', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.25s;
        border-radius: 8px;
    }
    
    .image__overlay--blur {
        backdrop-filter: blur(5px);
    }
    
    .image__overlay--primary {
        background: #244855;
        
    }
    
    .image__overlay > * {
        transform: translateY(20px);
        transition: transform 0.25s;
    }
    
    .image__overlay:hover {
        opacity: 1;
        cursor: pointer;
    }
    
    .image__overlay:hover > * {
        transform: translateY(0);
    }
    
    .image__title {
        font-size: 2em;
        font-weight: bold;
        padding-bottom: 1rem;
    }
    
    .image__description {
        font-size: 1.25em;
        margin-top: 0.25em;
        text-align: center;
        padding-right: 8px;
        padding-left: 8px;
    }

    .telephone{
        color: #244855 !important;
    }


@media only screen and (max-width: 699px) {
    .container{
        display: flex;
        flex-wrap: wrap;
        padding: 0px 8px;
        gap: 24px;
       
    }

    .call{
        text-align:right !important;
        color: #FACBB3;
        margin: 2rem auto;
    }

    .content{
       color: #244855;
        
    }

    .wrap1{
        background-color: #fbe9d0;
        /* background-image: url(/image/shop2.jpg); */
        /* width: 100%; */
        /* background-repeat: no-repeat; */
        /* background-size:cover; */
        /* background-attachment: fixed; */
    }
   button{
    font-family: "Playwrite AR", sans-serif;  
    display: block;
    padding: 8px 32px 8px 32px;
    width: 100%;
   }

   .button2{
    font-family: "Playwrite AR", sans-serif;  
    display: block;
    /* padding: 16px 32px 16px 32px; */
    width: 100%;
   }

   img{
    aspect-ratio: 1/1;
    width: 100%;
    height: auto;
    border-radius: 8px;
    flex-grow: 1;
    flex-basis: 300px;
   
   }

   .card{
    /* background-image: url(/image/background.jpg); */
    margin-top: 3rem;
    margin-bottom: 2rem;
   }
  }